# Portfolio

Data Structure -JAVA-PYTHON/Proyecto2/nbproject/: project.properties
Data Structure -JAVA-PYTHON/Proyecto2/nbproject/private/: private.xml
Data Structure -JAVA-PYTHON/Proyecto2/src/proyecto2Logico/: Parentesco.java  Principal.java  Usuario.java
Data Structure -JAVA-PYTHON/Proyecto2/test/proyecto2Logico/: TablaHashNGTest.java
Game Maker/learnBio/copia/: copia.yyp
Game Maker/morseFinal/: morseFinal.yyp
Game Maker/morseFinal/objects/Obj_A/: Create_0.gml  Obj_A.yy  Step_0.gml
Game Maker/morseFinal/objects/Obj_game/: Obj_game.yy  Step_0.gml
Game Maker/morseFinal/objects/camera/: Create_0.gml  Step_0.gml  camera.yy
Game Maker/morseFinal/objects/game/: Create_0.gml  Draw_0.gml  Draw_64.gml  Other_4.gml  Step_0.gml  game.yy
Game Maker/morseFinal/objects/obj_1/: obj_1.yy
Game Maker/morseFinal/objects/obj_2/: obj_2.yy
Game Maker/morseFinal/objects/obj_3/: obj_3.yy
Game Maker/morseFinal/objects/obj_4/: obj_4.yy
Game Maker/morseFinal/objects/obj_5/: obj_5.yy
Game Maker/morseFinal/objects/obj_B/: Create_0.gml  Step_0.gml  obj_B.yy
Game Maker/morseFinal/objects/obj_C/: Create_0.gml  Step_0.gml  obj_C.yy
Game Maker/morseFinal/objects/obj_D/: Create_0.gml  Step_0.gml  obj_D.yy
Game Maker/morseFinal/objects/obj_EE/: Create_0.gml  Step_0.gml  obj_EE.yy
Game Maker/morseFinal/objects/obj_F/: Create_0.gml  Step_0.gml  obj_F.yy
Game Maker/morseFinal/objects/obj_G/: Create_0.gml  Step_0.gml  obj_G.yy
Game Maker/morseFinal/objects/obj_H/: Create_0.gml  Step_0.gml  obj_H.yy
Game Maker/morseFinal/objects/obj_campo/: Create_0.gml  Draw_0.gml  Step_0.gml  obj_campo.yy
Game Maker/morseFinal/objects/obj_cofreCerrado/: Alarm_2.gml  Create_0.gml  Step_0.gml  obj_cofreCerrado.yy
Game Maker/morseFinal/objects/obj_collision/: obj_collision.yy
Game Maker/morseFinal/objects/obj_config/: obj_config.yy
Game Maker/morseFinal/objects/obj_continuar/: obj_continuar.yy
Game Maker/morseFinal/objects/obj_dash/: Create_0.gml  Mouse_4.gml  obj_dash.yy
Game Maker/morseFinal/objects/obj_dot/: Create_0.gml  Mouse_4.gml  obj_dot.yy
Game Maker/morseFinal/objects/obj_e/: obj_e.yy
Game Maker/morseFinal/objects/obj_entradaTexto/: Step_0.gml  obj_entradaTexto.yy
Game Maker/morseFinal/objects/obj_estrellas/: Create_0.gml  obj_estrellas.yy
Game Maker/morseFinal/objects/obj_f1/: Create_0.gml  obj_f1.yy
Game Maker/morseFinal/objects/obj_f2/: obj_f2.yy
Game Maker/morseFinal/objects/obj_f3/: Create_0.gml  obj_f3.yy
Game Maker/morseFinal/objects/obj_flashlight/: Draw_0.gml  Step_0.gml  obj_flashlight.yy
Web-Java/Practica1/: build.gradle
Web-Java/Practica2/: .env  build.gradle  compose.yml
Web-Java/Practica3/: .env  Dockerfile  build.gradle  compose.yml  configuracion.sh  env2.env  env3.env  haproxy.cfg.sesiones-centralizadas
Web-Java/Practica3/src/main/java/com/pwa/practica1/: Practica1Application.java
Web-Java/Practica3/src/main/java/com/pwa/practica1/configuraciones/: H2ServerConfiguration.java
Web-Java/Practica3/src/main/java/com/pwa/practica1/controladores/: ControladorBasico.java  ControladorProyecto.java  ControladorUsuario.java
Web-Java/Practica3/src/main/java/com/pwa/practica1/entidades/: Encryptor.java  Usuario.java
Web-Java/Practica3/src/main/java/com/pwa/practica1/repositorio/: RepositorioUsuario.java
Web-Java/Practica3/src/main/resources/: application.properties
Web-Java/Practica3/src/main/resources/templates/: base.html  form_mock.html  list_project.html  usuarios.html
Web-Java/Practica5/: .env  compose.yml
Web-Java/Practica5/PracticaJMS/: HELP.md  build.gradle  settings.gradle
Web-Java/Practica5/client/: build.gradle
Web-Java/Practica5/client/activemq-data/localhost/KahaDB/: db.data  db.redo  lock
Web-Java/Practica5/client/src/main/java/progweb/: Main.java  Producer.java
Web-Java/PracticaJMS/: .env  Dockerfile  build.gradle  compose.yml
Web-Java/PracticaJMS/client/: Dockerfile  build.gradle  settings.gradle
Web-Java/PracticaJMS/client/activemq-data/localhost/KahaDB/: db.data  db.redo  lock
Web-Java/PracticaJMS/client/src/main/java/progweb/: Producer.java
Web-Java/PracticaJMS/src/main/java/com/progweb/practicajms/: PracticaJmsApplication.java
Web-Java/PracticaJMS/src/main/java/com/progweb/practicajms/entidades/: Sensor.java
Web-Java/PracticaJMS/src/main/java/com/progweb/practicajms/servicios/: ServicioSensor.java
Web-Java/PracticaJMS/src/main/resources/: application.properties
Web-Java/PracticaJMS/src/test/java/com/progweb/practicajms/: PracticaJmsApplicationTests.java
Web-Python/ReidYa/src/: db.sqlite3
(+415 files in other folders)
