plugins {
	id 'org.springframework.boot' version '2.5.7'
	id "io.spring.dependency-management" version "1.0.14.RELEASE"
	id 'java'
}

group = 'com.progweb'
version = '0.0.1-SNAPSHOT'


configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {

	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-data-rest'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-websocket'
	implementation 'org.springframework.boot:spring-boot-starter-activemq'
	implementation group: 'com.h2database', name: 'h2', version: '1.4.195'
	implementation 'com.google.code.gson:gson:2.9.1'
	implementation 'org.webjars:webjars-locator-core:0.48'
	implementation 'org.webjars:bootstrap:5.2.2'
	implementation 'org.webjars.bower:jquery:3.6.1'
	implementation "org.webjars:sockjs-client:1.0.2"
	implementation "org.webjars:stomp-websocket:2.3.3"

	//runtimeOnly 'mysql:mysql-connector-java'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
